# MidLevelCsharpQuestion

./: All Questions.txt  MidLevelCsharpQuestion.sln  pull_request_template.md
01_Introduction/: Documentation.txt
02_Tuples_Vs_ValueTuples/: Documentation.txt  Program.cs
03_IS vs AS keywords/: 03_IS vs AS keywords.csproj  Documentation.txt  Program.cs
04_Using Keyword/: 04_Using Keyword.csproj  Documentation.txt  Person1.cs  Person2.cs  Program.cs
05_Dynamic keyword/: 05_Dynamic keyword.csproj  Documentation.txt  DynamicConstructor.cs  Program.cs
06_Expression bodied members/: 06_Expression bodied members.csproj  Document.txt  Program.cs
07_Func and lambda expressions/: 07_Func and lambda expressions.csproj  Documentation.txt  Program.cs
07_Func, Action, Lamba expression Advanced/: 07.2_Func, Action, Lamba expression Advanced.csproj  Program.cs
07_Func, Action, Lamba expression Beginner/: 07.1_Func, Action, Lamba expression Beginner.csproj  Program.cs
08_What are delegates/: 08_What are delegates.csproj  Documentation.txt  Program.cs
09_Gabage Collector/: 09_Gabage Collector.csproj  Documentation.txt  Program.cs
10_What are generations/: 10_What are generations.csproj  Documentation.txt
11_Dispose vs Finalize methods/: 11_Dispose vs Finalize methods.csproj  Documentation.txt  Program.cs
12_Default implementations in interfaces/: 12_Default implementations in interfaces.csproj  Documentation.txt  Program.cs
13_What is deconstruction/: 13_What is deconstruction.csproj  Documentation.txt  Program.cs
14_Catch(Exception) when is bad or good/: 14_Catch(Exception) when is bad or good.csproj  Documentation.txt  Program.cs
15_Throw vs Throw ex/: 15_Throw vs Throw ex.csproj  Documentation.txt  Program.cs
16_GetType vs typeof/: 16_GetType vs typeof.csproj  Documentation.txt  Program.cs
17_What is reflexion/: 17_What is reflexion.csproj  Documentation.txt  Program.cs
18_What are attributes/: 18_What are attributes.csproj  Documentation.txt  Dog.cs  LogAttribute.cs  Person.cs  Program.cs  StringLengthValidateAttribute.cs  Validator.cs
19_What is serialization/: 19_What is serialization.csproj  Documentation.txt  Person.cs  Program.cs  XmlHelpers.cs
20_What is pattern matching/: 20_What is pattern matching.csproj  Documentation.txt  Program.cs
21_How binary number work/: 21_How binary number work.csproj  Documentation.txt
22_checked keyword/: 22_checked keyword.csproj  Account.cs  Documentation.txt  Program.cs
23_double vs decimal/: 23_double vs decimal.csproj  Documentation.txt  Program.cs
24-What is an Array/: 24-What is an Array.csproj  Documentation.txt  Program.cs
25_What is a List/: 25_What is a List.csproj  Documentation.txt  Program.cs
26_ArrayList/: 26_ArrayList.csproj  Documentation.txt  Program.cs
27_GetHashCode/: 27_GetHashCode.csproj  Documentation.txt  Program.cs
28_Dictionary/: 28_Dictionary.csproj  Documentation.txt  Program.cs
29_Indexers/: 29_Indexers.csproj  Documentation.txt  Program.cs
30_Caching/: 30_Caching.csproj  Cache.cs  Documentation.txt  IRepository.cs  PeopleController.cs  PeopleRepositoryMock.cs  Person.cs  Program.cs
31_Immutable Type/: 31_Immutable Type.csproj  Documentation.txt  ImmutablePoint.cs  Person.cs  Program.cs  PureImpureFunctions.cs
32_Recods and Records struct/: 32_Recods and Records struct.csproj  Documentation.txt  PointClass.cs  PointNonPositionalRecord.cs  PointRecord.cs  Program.cs
33_string behavior/: 33_string behavior.csproj  Documentation.txt  Program.cs
34_StringBuilder/: 34_StringBuilder.csproj  Documentation.txt  Program.cs  WebConnection.cs
35_Overloading/: 35_Overloading.csproj  Documentatie.txt  Program.cs
36_Anonymous types/: 36_Anonymous types.csproj  Documentation.txt  Program.cs
37_Cohesion/: 37_Cohesion.csproj  Documentation.txt  House.cs  IOwnersDatabase.cs  Program.cs
38_Coupling/: 38_Coupling.csproj  Documentation.txt  Program.cs  Subscriber.cs
39_Strategy design pattern/: 39_Strategy design pattern.csproj  Documentation.txt  FilteringType.cs  Game.cs  MyClass.cs  NO_StrategyDesignPattern.cs  Program.cs  StrategyDesignPattern.cs
40_Dependency Injection design pattern/: 40_Dependency Injection design pattern.csproj  ISmsProvider.cs  NotificationService_WithDI.cs  NotificationService_WithoutDI.cs  Program.cs  TwilioSmsProvider_WithDI.cs  TwilioSmsProvider_WithoutDI.cs  _Documentation.txt
41_Template method design pattern/: 41_Template method design pattern.csproj  BoardGame.cs  Calculator.cs  Program.cs  SettlersOfCatan.cs  TerraFormingMars.cs  TestCalculator.cs  TestFixture.cs  _Documentation.txt
42_2_Decorator design pattern/: 42_2_Decorator design pattern.csproj  Coffee_WithDecorator.cs  ICoffee.cs  Milk_WithDecorator.cs  Program.cs  SimpleCoffee_WithoutDecorator.cs  Sugar_WithDecorator.cs
42_Decorator design pattern/: 42_1_Decorator design pattern.csproj  GlobalUsing.cs  ILogger.cs  IPeopleDataReader.cs  Limiting_WithDecorator.cs  Logger.cs  Logging_WithDecorator.cs  PeopleDataReader.cs  PeopleDataReader_WithoutDecorator.cs  Person.cs  Program.cs  _Documentation.txt
43_Observer design pattern/: 43_Observer design pattern.csproj  BitCoinPriceReader.cs  EmailPriceChangeNotifier.cs  IObservable.cs  IObserver.cs  Program.cs  PushPriceChangeNotifier.cs  _Documentation.txt
44_Events/: 44_Events.csproj  Program.cs  _Documentation.txt
45_Inversion of Control/: 45_Inversion of Control.csproj  Program.cs  _Documentation.txt
46_Composition over inheritance/: 46_Composition over inheritance.csproj  Composition_Inheritance Questions.txt  Database.cs  Excel.cs  (+7 more)
48_NuGet packages/: 48_NuGet packages.csproj  Program.cs  _Documentation.txt
49_Debug vs Release builds/: 49_Debug vs Release builds.csproj  Debug.il  Debug.res  Program.cs  Release.il  _Documentation.txt
51_Nullable reference types/: 51_Nullable reference types.csproj  Program.cs  _Documentation.txt
(+15 files in other folders)
